.card-manager {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    justify-items: center;
    gap: 15px;
    grid-column: 1 / span 3;
}